<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width:300px;
        height:300px;
        margin: 10px;
        padding:10px;
        font-size:10px;
    }
    .solid-border{
        border:5px solid black;
        box-shadow:inset 5px 5px 5px 5px blue
    }
    .dashed-border{
        border:5px solid black;
        box-shadow:inset 5px 5px 5px 5px pink;
    }

    .dotted-border{
        border:5px solid black;
        box-shadow:inset 5px 5px 5px 5px green;
    }

    .double-border{
        border:5px solid black;
        box-shadow:inset 5px 5px 5px 5px purple;

    }
</style>
<body>
    <div class="box solid-border">solid-border</div>
    <div class="box dashed-border">dashed-border</div>
    <div class="box dotted-border">dotted-border</div>
    <div class="box double-border">double-border</div>
    
</body>
</html>