<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width:30px;
        padding: 100px;
        border:10px;
        margin: 13px;
        background-color:aqua
    }
    #box{
        width:300px;
        padding:100px;
        height: 200px;
        margin: 13px;
        border:10px;
        background-color:pink;
    

    }
    div{
        width:30px;
        height: 200px;
        padding:100px;
        border:10px;
        background-color:yellowgreen;
    }
    input[type="text"]{
        width:300px;
        height: 200px;
        padding: 200px;
        border:10px;
        background-color: blueviolet;
    }
</style>
<body>
    <div class="box">this is a box model</div>
    <div id="box">this is a box model of css</div>
    <div >this is a simply box model</div>
    <input type="this is a box model to create box">
    
</body>
</html>