<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    <!--internal-->

    div{
        color:blue;
        font-size: 20px;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;

     }
     .any{
        color:pink;
     }
     #an{
        color:green;
     }
     *
     {
        background-color: aqua;
     }
     .hello{
        color: blueviolet;
        font-size: 50px;
     }
     #hi{
        color:red;
        font-size:50px;
        font-style:italic;


    }
    *{
        background-color: pink;
    }
    h1{
        color:burlywood;
    }
    p{
        color:chartreuse;
    }
    input[type="text"]{
        color:blue;
    }

    color:blue;

p{
    color:red;
}
h1{
    color:red;
}
h2{
    color:red;
} 
h3{
    color:red;
}  
    
</style>
<!-- external-->
<link rel="stylesheet" href="style.css">
<body>
    <!--inline-->
    <div style="background-color:red">Jyothi</div>
    <!--class selectot-->
    <div class="any">jyothi kolanu</div>
    <div id="an">hiiii</div>
    <! --class selector-->
    <div class="hello">these is a class selector</div>
    <!--id slector-->
    <div id="hi">this is a id selector</div>
    <!--child selector-->
    <div>
        <h1>html</h1>
        <p>html is a create a wen pages</p>
        <!-- attribute element-->
         <input type="text" name="jyothi" id="10">
         <!--descendant selector-->
         <div >
            <p>this is a descendant selector--</p>
         </div>
         <!--grouping selector-->
         <h1>hiiiiii</h1>
         <h2>heloooo</h2>
         <h3> goood </h3>
        <style>
            div{
                background-color: blue;
            }
        </style>
         <div style="background-color: red;">html hyper text markup language</div>
         
         
    </div>    
</body>
</html>