<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<!--internal css-->
<style>
    p{
        background-color: red;
    }
</style>
<link rel="stylesheet" href="html1.css">
<style>
    h1{
        color:blue;
        background-color: aqua;
    }
    .hello{
        color:pink;
        background-color: blueviolet;
    }
    #hi{
        color:green;
        background-color: crimson;
    }
    *{
        color:yellow;
    }
    p{
        color:blueviolet;

        }
        li{
            color:brown;
        }
        input[type="text"]{
            color:blueviolet;

        }
        h1,h2,h3,h4{
            color:blue;
        }
    
</style>
<body>
    <!--inline css-->
    <div style="background-color: aqua">html :hyper text markup language</div>
    <!--internal-->
    <p>jyothi</p>
    <!--extenal-->

    <div>html</div>

    <!--element sectot-->
    <h1>html creates a web pages</h1>
    <!--class selector-->
    <div class="hello">css is used to styles the attributes</div>
    <!--id selector-->
    <div id="hi">css is used from design the web pages</div>
    <!--universal selctor-->
    <div >hello</div>
    <div>hi</div>
    <!--descndant selector-->
    <div>
        <p>hello good afternoon i am craete a web pages and design the colours</p>
        <p>hello good evening </p>

    </div>
    <!--child selector-->
    <ul>
    <li>hello </li>
    <li>hii</li>
    <li>hiiiiii</li>
    </ul>
    <!--attribute selector-->
    <input type="hello world">
    <!--grouping selector-->
    <h1>hello world</h1>
    <h2>hello world2</h2>
    <h3>hello world3</h3>
    <h4>hello world4</h4>
    
    
    
</body>
</html>